1642974091610	Rename type 'Attacker'
1642974829330	Rename method 'attack'
1642981416671	Delete element
1643220258149	Copy compilation units
1643220270220	Delete element
1643220272775	Delete element
1643220276262	Delete element
1643220277368	Delete element
1643220279025	Delete element
1643220281799	Delete element
1643220282828	Delete element
1643220299122	Copy compilation units
1643220303335	Delete element
1643220304259	Delete element
1643220305041	Delete element
1643220305747	Delete element
1643220306650	Delete element
1643220339874	Rename package 'entities'
1643220402686	Rename package 'general.entities'
1643220425027	Copy compilation units
1643220430043	Copy compilation units
1643220435026	Delete element
1643220439588	Delete element
