1642297326337	Delete element
1642297332003	Copy compilation units
1642297339797	Copy compilation units
1642297344535	Delete element
1642297351501	Delete element
1642297352953	Delete element
1642297353985	Delete element
1642297354833	Delete element
1642297355926	Delete element
1642297356860	Delete element
1642297357712	Delete element
1642297358395	Delete element
1642297359221	Delete element
1642297360050	Delete element
1642297360818	Delete element
1642297361497	Delete element
1642297362744	Delete element
1642440082125	Rename type 'Player'
1642440268958	Rename type 'Armorer'
1642440278933	Rename type 'Leader'
1642440290179	Rename type 'Alchemist'
1642441762072	Rename method 'decisionLoop'
1642504166763	Rename type 'Weapon'
1642504178697	Rename type 'Motivation'
1642530608653	Rename local variable 'nfe'
1642788406433	Rename method 'getMotivacao'
